<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:600px;
	height:800px;
	border:10px solid;
	border-color: #CCFFFF;
	overflow:hidden;}
.box2{
	width:50px;
	height:50px;
	background-color:#FFCCFF;
	border-radius:50px 0px;
	float:right;}
.box3{
	width:50px;
	height:50px;
	background-color:#FFFF33;
	border-radius:0px 50px;
	float:right;}
.box4{
	width:50px;
	height:50px;
	background-color:#66CCFF;
	border-radius:0px 50px;
	float:right;
	margin-left:550px;
	margin-top:-12px;}
.box5{
	width:50px;
	height:50px;
	background-color:#66FF66;
	border-radius:50px 0px;
	float:right;
	margin-right:50px;
	margin-top:-50px;}
.box6{
	width:50px;
	height:50px;
	background-color: #FF6633;
	border-radius:50px 0px;
	float:right;}
.box7{
	width:40px;
	height:40px;
	background-color: #00CCFF;
	border-radius:40px 0px;
	float:right;
	margin-right:50px;}
.box8{
	width:20px;
	height:20px;
	background-color:#FFCCFF;
	border-radius:25px;
	float:right;
	margin-top:35px;}
.box9{
	width:40px;
	height:40px;
	background-color:#FFFF33;
	border-radius:0px 40px;
	float:right;}
.box10{
	width:40px;
	height:40px;
	background-color:#00FF33;
	border-radius:0px 40px;
	float:right;
	margin-top:10px;
	margin-left:400px;
	transform:rotate(90deg);}	
.box11{
	width:40px;
	height:40px;
	background-color: #FF9900;
	border-radius:0px 40px;
	float:right;
	margin-top:-25px;
	margin-right:130px;
	transform:rotate(45deg);}	
.box12{
	width:40px;
	height:40px;
	background-color: #CC33FF;
	border-radius:0px 40px;
	float:right;
	margin-top:-40px;
	margin-right:-75px;}
.box13{
	width:50px;
	height:50px;
	background-color:#FFFF33;
	border-radius:0px 50px;
	float:right;
	margin-left:400px;
	margin-top:-40px;}			
.box14{
	width:50px;
	height:50px;
	background-color: #FF0066;
	border-radius:50px 0px;
	float:right;
	margin-left:400px;}	
.y1{
	width:0px;
	height:0px;
	border:50px transparent solid;
	border-bottom-color:#CC66FF;
	float:left;
	margin-top:-80px;
	margin-left:100px;
	transform:rotate(120deg);
	}	
.y2{
	width:0px;
	height:0px;
	border:50px transparent solid;
	border-bottom-color:#CC66FF;
	float:left;
	margin-top:-80px;
	margin-left:-100px;
	transform:rotate(330deg);}
.y3{
	width:40px;
	height:5px;
	background-color:#000000;
	float:left;
	transform:rotate(110deg);
	margin-left:-65px;
	margin-top:-50px;}
.y4{
	width:40px;
	height:5px;
	background-color:#000000;
	float:left;
	transform:rotate(160deg);
	margin-left:-50px;
	margin-top:-38px;}
.y5{
	width:10px;
	height:10px;
	background-color: #000000;
	border-radius:5px;
	float:left;
	margin-top:-78px;
	margin-left:-42px;}	
.y6{
	width:10px;
	height:10px;
	background-color:#000000;
	border-radius:5px;
	float:left;
	margin-top:-50px;
	margin-left:-10px;}
.box15{
	width:50px;
	height:50px;
	background-color: #33FF66;
	border-radius:0px 50px;
	float:right;}
.box16{
	width:50px;
	height:50px;
	background-color: #FF9933;
	border-radius:50px 0px;
	float:right;}
.box17{
	width:50px;
	height:50px;
	background-color: #00FFFF;
	border-radius:0px 50px;
	float:right;
	margin-top:-50px;
	margin-right:-50px;}
.box18{
	width:30px;
	height:30px;
	background-color: #FFFF33;
	border-radius:30px;
	float:right;
	margin-right:80px;}
.box19{
	width:65px;
	height:65px;
	background-color: #9966FF;
	border-radius:0px 60px;
	float:right;
	margin-top:-60px;}
.box20{
	width:65px;
	height:65px;
	background-color: #FF3399;
	border-radius:60px 0px;
	float:right;
	margin-top:-60px;
	margin-right:-160px;
	transform:rotate(10deg);}
.box21{
	width:65px;
	height:65px;
	background-color: #33FFFF;
	border-radius:0px 60px;
	float:right;
	margin-right:-160px;
	margin-top:30px;}
.box22{
	width:65px;
	height:65px;
	background-color: #FFFF66;
	border-radius:60px 0px;
	float:right;
	margin-top:30px;
	margin-right:-65px;}
.box23{
	width:70px;
	height:70px;
	background-color: #FF33FF;
	border-radius:70px 0px;
	float:right;
	margin-left:550px;}
.box24{
	width:70px;
	height:70px;
	background-color: #66FF66;
	border-radius:0px 70px;
	float:right;}	
.box25{
	width:90px;
	height:90px;
	background-color: #FF9999;
	border-radius:90px 0px;
	float:right;}
.box26{
	width:90px;
	height:90px;
	background-color: #FFCC33;
	border-radius:0px 90px;
	float:right;
	margin-right:20px;
	}
.box27{
	width:50px;
	height:50px;
	background-color: #99FF33;
	border-radius:50px;
	float:right;
	margin-top:90px;
	margin-right:-120px;}
.box28{
	width:90px;
	height:90px;
	background-color: #9966FF;
	border-radius:0px 90px;
	float:right;
	margin-top:140px;
	margin-right:-180px;
	}	
.box29{
	width:90px;
	height:90px;
	background-color: #00FFFF;
	border-radius:90px 0px;
	float:right;
	margin-top:140px;
	margin-right:-90px;}	
.box30{
	width:90px;
	height:90px;
	background-color: #FFCCFF;
	border-radius:90px 0px;
	float:right;
	margin-top:50px;
	margin-left:500px;}	
.h1{
	width:30px;
	height:150px;
	background-color: #339933;
	float:left;
	margin-left:100px;
	margin-top:32px;}	
.h2{
	width:50px;
	height:50px;
	background-color:#FFFF66;
	border-radius:50px;
	float:left;
	margin-left:-40px;
	margin-top:-65px;}	
.h3{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-left:-20px;
	margin-top:-18px;
}		
.h4{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-top:-62px;
	margin-left:-20px;}
.h5{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-top:-110px;
	margin-left:-40px;}
.h6{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-top:-110px;
	margin-left:-90px;}	
.h7{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-top:-65px;
	margin-left:-120px;}
.h8{
	width:50px;
	height:50px;
	background-color: #FF0000;
	border-radius:50px;
	float:left;
	margin-top:-18px;
	margin-left:-100px;	}
.h9{
	width:80px;
	height:80px;
	background-color:#33CC33;
	border-radius:80px 0px;
	float:left;
	margin-top:35px;
	margin-left:-25px;
	transform:rotate(10deg);}
.h10{
	width:80px;
	height:80px;
	background-color:#33CC33;
	border-radius:0px 80px;
	float:left;
	margin-top:70px;
	margin-left:-195px;}
.box31{
	width:60px;
	height:60px;
	background-color:#FFFF33;
	float:right;
	border-radius :60px;
	margin-right:150px;
	margin-top:40px;}
.box32{
	width:120px;
	height:120px;
	background-color: #00CCFF;
	float:right;
	border-radius: 0px 100px;
	margin-top:20px;
	transform:rotate(-20deg);
	margin-right:10px;}	
.box33{
	width:120px;
	height:120px;
	background-color: #FF6633;
	float:right;
	border-radius:100px 0px;
	margin-right:-330px;
	transform:rotate(10deg);}	
.box34{
	width:120px;
	height:120px;
	background-color: #FF66FF;
	float:right;
	border-radius:100px 0px;
	transform:rotate(10deg);
	margin-right:-200px;
	margin-top:90px;}
.y7{
	width:0px;
	height:0px;
	border:50px transparent solid;
	border-bottom-color:#CC66FF;
	float:left;
	margin-top:50px;
	margin-top:-350px;
	margin-left:-20px;
	transform:rotate(120deg);}	
.y8{
	width:0px;
	height:0px;
	border:50px transparent solid;
	border-bottom-color:#CC66FF;
	float:left;
	transform:rotate(-90deg);
	margin-top:-350px;
	margin-left:-20px;}
.y9{
	width:40px;
	height:5px;
	background-color:#000000;
	float:left;
	margin-top:-290px;
	margin-left:-8px;
	transform:rotate(-50deg);}
.y10{
	width:40px;
	height:5px;
	background-color:#000000;
	float:left;
	margin-top:-280px;
	margin-left:10px;
	transform:rotate(100deg);}	
.y11{
	width:10px;
	height:10px;
	background-color: #000000;
	border-radius:5px;
	float:left;
	margin-top:-270px;
	margin-left:-10px;}	
.y12{
	width:10px;
	height:10px;
	background-color: #000000;
	border-radius:5px;
	float:left;
	margin-top:-255px;
	margin-left:20px;}					
</style>

</head>

<body>

<div class="box1">
<marquee direction="right" behavior="alternate" scrollamount="10px" width="300px">
<font size="30" face="Bahnschrift Light SemiCondensed" color="#66FF00">Spring</font>
</marquee>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class=" y1"></div>
<div class="y2"></div>
<div class="y3"></div>
<div class="y4"></div>
<div class="y5"></div>
<div class="y6"></div>
<div class="box15"></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
<div class="box26"></div>
<div class="box27"></div>
<div class="box28"></div>
<div class="box29"></div>
<div class="box30"></div>
<div class="h1"></div>
<div class="h2"></div>
<div class="h3"></div>
<div class="h4"></div>
<div class="h5"></div>
<div class="h6"></div>
<div class="h7"></div>
<div class="h8"></div>
<div class="h9"></div>
<div class="h10"></div>
<div class="box31"></div>
<div class="box32"></div>
<div class="box33"></div>
<div class="box34"></div>
<div class="y7"></div>
<div class="y8"></div>
<div class="y9"></div>
<div class="y10"></div>
<div class="y11"></div>
<div class="y12"></div>



</div>
</body>
</html>
